{
  "name": "express-realworld-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" ts-node --exec \"ts-node index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasper1902/express-realworld-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasper1902/express-realworld-typescript/issues"
  },
  "homepage": "https://github.com/jasper1902/express-realworld-typescript#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-unique-validator": "^1.0.7",
    "@types/morgan": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "slugify": "^1.6.5"
  }
}
